{
  "overrideConfig": {
    "linterOptions": {
      "reportUnusedDisableDirectives": "error"
    }
  },
  "plugins": [
    // Define your plugins here
  ],
  "rules": {
    // Define your rules here
  }
}
